{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "bragging-rights-ea6e1",
          "appId": "1:747896887728:android:960c93fd20ff88075c1e75",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "bragging-rights-ea6e1",
          "configurations": {
            "android": "1:747896887728:android:960c93fd20ff88075c1e75",
            "web": "1:747896887728:web:ed41195d4c6fe8a45c1e75",
            "windows": "1:747896887728:web:00e2291ce4dd20f85c1e75"
          }
        }
      }
    }
  }
}